spring.application.name=si-api

spring.datasource.url=jdbc:postgresql://localhost:5432/sidb
spring.datasource.username=siuser
spring.datasource.password=sipassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
